<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .gallery {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 15px;
            width: calc(60% - 20px);
            height: 315px;
            margin-left: 20px;
        }
        .item {
            background-color: blue;
            height: 150px;
        }
        .bigitem {
            width: calc(40% - 40px);
            height: 600px;
            margin: 0px 20px 0px 20px;
            background-color: blue;
        }
        @media (max-width: 768px) {
            .gallery {
                width: 100vw;
                margin: 15px 15px 20px 15px;
            }
            .bigitem {
                width: 100vw;
                margin: 0px 15px 0px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gallery">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="bigitem"></div>
    </div>
</body>
</html>