<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .header {
            width: 100%;
            height: 30px;
            background-color: #FCE5CD;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: #F4CCCC;
        }
        .side {
            width: 20%;
            background-color: #FCE5CD;
        }
        .content {
            width: 60%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 15px;
            background-color: #D9EAD3;
        }
        .item {
            height: 150px;
            background-color: #4A86E8;
        }
        @media (max-width: 768px) {
            .side {
                display: none;
            }
            .content {
                width: 100%;
                grid-template-columns: auto;
                margin: 0px 20px 0px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div class="side"></div>
            <div class="content">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="side"></div>
        </div>
    </div>
</body>
</html>