<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .menu {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            width: 100%;
            padding: 15px;
        }
        .item {
            width: 15%;
            height: 30px;
            background-color: blue;
        }
        .content {
            display: flex;
            width: 100%;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 15px;
        }
        .content-item {
            width: 50%;
            height: 500px;
            background-color: blue;
        }
        .content-item:last-child {
            margin-left: 15px;
        }
        @media (max-width: 768px) {
            .item {
                width: 30%;
            }
            .content {
                flex-wrap: wrap;
            }
            .content-item {
                width: 100%;
            }
            .content-item:last-child {
                margin: 30px 0px 0px 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="content">
            <div class="content-item"></div>
            <div class="content-item"></div>
        </div>
    </div>
</body>
</html>