<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 7</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }
        .navbar {
            width: 100%;
            height: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px 10px 15px;
            background-color: #D9EAD3;
        }
        .logo {
            width: 20%;
            background-color: #F4CCCC;
            font-size: 22px;
            text-align: center;
            border: 1px solid gray;
        }
        .menu {
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4A86E8;
        }
        .menu-item {
            width: calc(100% / 3);
            height: 100%;
            text-align: center;
            font-size: 20px;
            color: white;
            border: 1px solid gray;
        }
        .menu-item:nth-child(n+4) {
            display: none;
        }
        .sign-in {
            width: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #F4CCCC;
        }
        .sign-in-item {
            width: calc(100% / 2);
            height: 100%;
            font-size: 20px;
            text-align: center;
            border: 1px solid gray;
        }
        .humburger {
            display: none;
        }
        .content1 {
            width: calc(70% - 30px);
            height: 500px;
            margin: 15px 15px 15px 15px;
            background-color: #4A86E8;
            border: 1px solid gray;
        }
        .content2 {
            width: calc(30% - 15px);
            height: 500px;
            margin: 15px 15px 15px 0px;
            background-color: #4A86E8;
            border: 1px solid gray;
        }
        .hidden {
            display: none;
        }
        @media (max-width: 768px) {
            .navbar {
                background-color: #FCE5CD;
            }
            .menu {
                width: 100%;
                background-color: #FCE5CD;
                display: none;
                flex-wrap: wrap;
                position: absolute;
                padding: 15px;
                top: 47px;
                left: 0px;
            }
            .menu-item {
                background-color: #4A86E8;
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                color: white;
                border: 1px solid gray;
            }
            .menu-item:nth-child(n+4) {
                display: block;
            }
            .sign-in {
                display: none;
            }
            .content1 {
                width: 100%;
                margin: 15px 15px 15px 15px;
            }
            .content2 {
                width: 100%;
                margin: 0px 15px 15px 15px;
            }
            .hidden {
                display: flex;
                width: 37px;
                height: 100%;
            }
            .humburger {
                display: flex;
                width: 37px;
                height: 100%;
                background-color: #4A86E8;
                position: relative;
            }
            .humburger:hover {
                background-color: #28A745;
            }
            .humburger img {
                width: 100%;
            }
            .show {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="humburger"><img src="pngegg.png" alt="humburger-icon"></div>
            <div class="logo"><p>Logo</p></div>
            <div class="hidden"></div>
            <div class="menu">
                <div class="menu-item"><p>Menu 1</p></div>
                <div class="menu-item"><p>Menu 2</p></div>
                <div class="menu-item"><p>Menu 3</p></div>
                <div class="menu-item"><p>Login</p></div>
                <div class="menu-item"><p>Register</p></div>
            </div>
            <div class="sign-in">
                <div class="sign-in-item"><p>Login</p></div>
                <div class="sign-in-item"><p>Register</p></div>
            </div>
        </div>
        <div class="content1"></div>
        <div class="content2"></div>
    </div>
<script>
        let humburger_btn = document.querySelector(".humburger");
        let b = document.querySelector(".menu");
        humburger_btn.addEventListener("click", function() {
            b.classList.toggle("show");
        });
</script>
</body>
</html>