<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 15px;
            padding: 15px;
            background-color: #D9EAD3;
        }
        .item {
            height: 200px;
            background-color: #4A86E8;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: auto;
                padding: 20px;
                background-color: #FCE5CD;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>