<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100vw;
        }
        .item {
            width: calc((100vw - 45px) / 4);
            height: 150px;
            background-color: blue;
            margin: 0px 15px 15px 0px;
        }
        .item:nth-child(4n) {
            margin-right: 0px;
        }
        .footer {
            line-height: 150px;
            text-align: center;
            color: white;
            font-size: 30px;
            margin-top: -15px;
            width: 100vw;
            height: 150px;
            background-color: coral;
        }
        @media (max-width: 768px) {
            .item {
                margin: 0px 0px 15px 0px;
                width: 100vw;
            }
            .footer {
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>